<!DOCTYPE html>
<html>
    <head>
        <title>Gulp podstawy</title>
        <meta charset="UTF-8">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        
        <link href="css/sprite.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">       
    </head>
    <body>                 
        <div class="button">
            Buy now
        </div>
        
        <div class="icon-sprite icon-fb"></div>
        
        <img src="img/google.jpg" alt="Some image, not from sprite"/>
    </body>
</html>
